{
  "name": "password-generator-tool",
  "version": "0.0.4",
  "description": "A password generator",
  "main": "index.js",
  "scripts": {
    "test": "nodeunit test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/passwordtools/password-generator"
  },
  "keywords": [
    "password"
  ],
  "author": "Alex Booker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/passwordtools/password-generator/issues"
  },
  "devDependencies": {}
}
